<!-- Main -->
  <div id="main">

  <!-- Get Started -->
    <section id="cta" class="main special">
      <header class="major">
        <h2>Github User Search</h2>
        <h3><b>{{ countdown }}</b></h3>
        <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
        posuere. Nulla massa urna, fermentum eget quam aliquet.</p>

        <!--github user search-->
          <form name ="searchUser" class="navbar-form navbar-left" role="search" ng-submit = "search(username)">
            <div class="form-group">
              <input type="search" class="form-control" required placeholder="Username to Find" ng-model = "username">
           </div>
            <input type="submit" class="button special" value="Search" ></input>
          </form>
      </header>

    </section>






</div>
